<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
<h1>Houston Rockets</h1>

<p>3 Facts about the rockets</p>

<div class="flex-container">
  <div class="makeMeStack" style="flex-grow: 1">1.The team was founded in 1967</div>
  <div class="makeMeStack" style="flex-grow: 1">2.Before it was in Houston the team was orginally in San Diego</div>
  <div class="makeMeStack" style="flex-grow: 1">3.They have won a championship in 1994 and 1995</div>
<div style="flex-grow: 2"> This is all about the Houston Rockets.

</div>
<style>
* {
    box-sizing: border-box;
}

.container{
    width:1020px;
    margin:0 auto;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
}
.flex-container > div {
    background-color: #ce0404;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
.stack > div {
    flex-direction: column;
    padding: 20px;
}
#container {
    width: 800px;
    margin: 0 auto;
}
.section_L {
    flex-grow: 3;
}
.section_R {
    flex-grow: 2;
}
.flex-responsive {
    flex: 30%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 799px) {
#container {
    width: 90%;
    margin: 0 auto;
    background-color: rgb(241, 5, 5);
}
.flex-responsive {    flex: 100%;
}
</style>

</body>
</html>
